# gene

./: Readme.md  pom.xml
src/main/java/io/github/ma1uta/matrix/android/api/: AccountApi.java  AdminApi.java  AuthApi.java  CasApi.java  ClientConfigApi.java  ContentApi.java  DeviceApi.java  EncryptionApi.java  EventApi.java  EventContextApi.java  FallbackAuthApi.java  FilterApi.java  PresenceApi.java  ProfileApi.java  PushApi.java  ReceiptApi.java  ReportApi.java  RoomApi.java  SearchApi.java  SendToDeviceApi.java  SyncApi.java  TagApi.java  ThirdPartyProtocolApi.java  TypingApi.java  UserDirectoryApi.java  VersionApi.java  VoipApi.java
src/main/java/io/github/ma1uta/matrix/android/deserializer/: EventDeserializer.java
src/main/java/io/github/ma1uta/matrix/android/model/account/: AuthenticationData.java  AvailableResponse.java  DeactivateRequest.java  PasswordRequest.java  RegisterRequest.java  RequestToken.java  ThirdPartyIdentifier.java  ThreePidCred.java  ThreePidRequest.java  ThreePidResponse.java  WhoamiResponse.java
src/main/java/io/github/ma1uta/matrix/android/model/admin/: AdminResponse.java  ConnectionInfo.java  DeviceInfo.java  SessionInfo.java
src/main/java/io/github/ma1uta/matrix/android/model/auth/: AuthenticationFlows.java  AuthenticationStage.java  LoginRequest.java  LoginResponse.java  LoginType.java  SupportedLoginResponse.java  UserInteractiveData.java
src/main/java/io/github/ma1uta/matrix/android/model/common/: EmptyResponse.java  Event.java  EventContent.java  Id.java  Page.java  PusherData.java  Signed.java  StrippedState.java  Unsigned.java
src/main/java/io/github/ma1uta/matrix/android/model/content/: ContentConfig.java  ContentUri.java
src/main/java/io/github/ma1uta/matrix/android/model/device/: Device.java  DeviceDeleteRequest.java  DeviceUpdateRequest.java  DevicesDeleteRequest.java  DevicesResponse.java
src/main/java/io/github/ma1uta/matrix/android/model/encryption/: ChangesResponse.java  ClaimRequest.java  ClaimResponse.java  DeviceKeys.java  QueryRequest.java  QueryResponse.java  UnsignedDeviceInfo.java  UploadRequest.java  UploadResponse.java
src/main/java/io/github/ma1uta/matrix/android/model/event/: JoinedMembersResponse.java  MembersResponse.java  RedactRequest.java  RoomMember.java  SendEventResponse.java
src/main/java/io/github/ma1uta/matrix/android/model/eventcontext/: EventContextResponse.java
src/main/java/io/github/ma1uta/matrix/android/model/filter/: Filter.java  FilterData.java  FilterResponse.java  RoomEventFilter.java  RoomFilter.java
src/main/java/io/github/ma1uta/matrix/android/model/presence/: PresenceList.java  PresenceStatus.java
src/main/java/io/github/ma1uta/matrix/android/model/profile/: AvatarUrl.java  DisplayName.java  Profile.java
src/main/java/io/github/ma1uta/matrix/android/model/push/: Notification.java  NotificationResponse.java  PushActions.java  PushCondition.java  PushEnable.java  PushRule.java  PushRulesResponse.java  PushUpdateRequest.java  Pusher.java  PushersRequest.java  PushersResponse.java  Ruleset.java
src/main/java/io/github/ma1uta/matrix/android/model/report/: ReportRequest.java
src/main/java/io/github/ma1uta/matrix/android/model/room/: CreateRoomRequest.java  Invite3pid.java  InviteRequest.java  JoinRequest.java  JoinedRoomsResponse.java  KickRequest.java  PublicRoomsChunk.java  PublicRoomsFilter.java  PublicRoomsRequest.java  PublicRoomsResponse.java  RoomId.java  RoomVisibility.java  ThirdPartySigned.java
src/main/java/io/github/ma1uta/matrix/android/model/search/: EventContext.java  EventContextResponse.java  Group.java  GroupValue.java  Groupings.java  RequestCategories.java  ResponseCategories.java  Result.java  RoomEventResults.java  RoomEvents.java  SearchRequest.java  SearchResponse.java
src/main/java/io/github/ma1uta/matrix/android/model/sendtodevice/: SendToDeviceRequest.java
src/main/java/io/github/ma1uta/matrix/android/model/sync/: AccountData.java  DeviceLists.java  Ephemeral.java  InviteState.java  InvitedRoom.java  JoinedRoom.java  LeftRoom.java  Presence.java  Rooms.java  State.java  SyncResponse.java  Timeline.java  ToDevice.java  UnreadNotificationCounts.java
src/main/java/io/github/ma1uta/matrix/android/model/tag/: Tags.java
src/main/java/io/github/ma1uta/matrix/android/model/typing/: TypingRequest.java
src/main/java/io/github/ma1uta/matrix/android/model/userdirectory/: SearchRequest.java  SearchResponse.java  User.java
src/main/java/io/github/ma1uta/matrix/android/model/version/: VersionsResponse.java
src/main/java/io/github/ma1uta/matrix/android/model/voip/: VoipResponse.java
src/main/java/io/github/ma1uta/matrix/gene/api/: AccountApi.java  AdminApi.java  AuthApi.java  CasApi.java  ClientConfigApi.java  ContentApi.java  DeviceApi.java  EncryptionApi.java  EventApi.java  EventContextApi.java  FallbackAuthApi.java  FilterApi.java  PresenceApi.java  ProfileApi.java  PushApi.java  ReceiptApi.java  ReportApi.java  RoomApi.java  SearchApi.java  SendToDeviceApi.java  SyncApi.java  TagApi.java  ThirdPartyProtocolApi.java  TypingApi.java  UserDirectoryApi.java  VersionApi.java  VoipApi.java
src/main/java/io/github/ma1uta/matrix/gene/deserializer/: EventDeserializer.java
src/main/java/io/github/ma1uta/matrix/gene/model/account/: AuthenticationData.java  AvailableResponse.java  DeactivateRequest.java  EmailRequestToken.java  PasswordRequest.java  PhoneRequestToken.java  RegisterRequest.java  RequestToken.java  ThirdPartyIdentifier.java  ThreePidCred.java  ThreePidRequest.java  ThreePidResponse.java  WhoamiResponse.java
src/main/java/io/github/ma1uta/matrix/gene/model/admin/: AdminResponse.java  ConnectionInfo.java  DeviceInfo.java  SessionInfo.java
src/main/java/io/github/ma1uta/matrix/gene/model/auth/: AuthenticationFlows.java  AuthenticationStage.java  Identifier.java  LoginRequest.java  LoginResponse.java  LoginType.java  PhoneIdentifier.java  SupportedLoginResponse.java  (+3 more)
src/test/java/io/github/ma1uta/matrix/android/deserializer/: EventDeserializerTest.java
src/test/java/io/github/ma1uta/matrix/gene/deserializer/: EventDeserializerTest.java
(+220 files in other folders)
